<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="content/css/style.css">
    <link href="content/fontawesome/css/all.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <title>Veloc</title>
</head>

<body>
    <header>
        <h1><i class="fas fa-biking"></i> Réserver votre vélo en ligne sur Marseille avec Veloc' !</h1>
    </header>

    <div class="container">
        <div id="carousel1">

            <div class="item visible">
                <div class="item_image">
                    <img src="content/img/veloc_un.jpg" alt="Info">
                </div>
                <div class="item_body">
                    <div class="item_title">
                        <h3>Titre de la description</h3>
                    </div>
                    <div class="item_description">
                        <p>Description associé à l'image n°1</p>
                    </div>
                </div>
            </div>
            <div class="item not_visible">
                <div class="item_image">
                    <img src="content/img/veloc_deux.jpg" alt="Info">
                </div>
                <div class="item_body">
                    <div class="item_title">
                        <h3>Titre de la description</h3>
                    </div>
                    <div class="item_description">
                        <p>Description associé à l'image</p>
                    </div>
                </div>
            </div>
            <div class="item not_visible">
                <div class="item_image">
                    <img src="content/img/veloc_trois.jpg" alt="Info">
                </div>
                <div class="item_body">
                    <div class="item_title">
                        <h3>Titre de la description</h3>
                    </div>
                    <div class="item_description">
                        <p>Description associé à l'image</p>
                    </div>
                </div>
            </div>
            <div class="item not_visible">
                <div class="item_image">
                    <img src="content/img/veloc_quatre.jpg" alt="Info">
                </div>
                <div class="item_body">
                    <div class="item_title">
                        <h3>Titre de la description</h3>
                    </div>
                    <div class="item_description">
                        <p>Description associé à l'image</p>
                    </div>
                </div>
            </div>
            <div class="item not_visible">
                <div class="item_image">
                    <img src="content/img/veloc_cinq.jpg" alt="Info">
                </div>
                <div class="item_body">
                    <div class="item_title">
                        <h3>Titre de la description</h3>
                    </div>
                    <div class="item_description">
                        <p>Dernière description de l'image n°5</p>
                        <p>Un bel arc en ciel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="reservation">
        <div id="map">  

        </div>
        <div class="reservation_form">
            <div class="formulaire">
                <div class="formulaire_information">
                    <h4>NOM DE LA STATION</h4>
                    <p>Adresse :</p>
                    <p>Nombre de places :</p>
                    <p>Nombre de vélos disponibles :</p>
                </div>
                <div class="formulaire_login">
                    <h5>Réserver un vélo de cette station</h5>
                    <label for="nom">Votre nom : </label>
                    <input type="text" name="nom" id="nom" placeholder="Votre nom" required>
                    <br>
                    <label for="prenom">Votre prénom : </label>
                    <input type="texte" name="prenom" id="prenom" placeholder="Votre prénom" required>
                    <br>
                    <button class="bouton_formulaire">Réserver</button>
                </div>
              

            </div>
        </div>
    </section>

    <footer>
        <p>Site réalisé pour un exercice OpenClassRooms.</p>
        <p>Réalisé par Jonathan Guazzelli.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <script src="content/js/carouselv2.js"></script>
    <!--<script src="content/js/carouselv2.js"></script>-->
    <script src="content/js/reservation2.js"></script>
    <script src="content/js/main.js"></script>
</body>

</html>